<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <!-- custom css file link -->
    <link rel="stylesheet" href="/assets/css/about.css">
</head>
<style>
    .text h1{
        margin-top: 3px;
        margin-left: 3rem;
        font-family: initial;
        font-size: 40px;
        /* border: 2px solid black; */
        width: 90rem;
        letter-spacing: 3px;
        text-align: center;
        line-height: 1.2em;
        display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
    }

    .home h2{
        text-align: center;
    }

    .home  h3{
        margin-top: 3px;
        font-family: initial;
        font-size: 20px;
        letter-spacing: 3px;
        line-height: 4rem;
        display: block;
    
    }
</style>
<body>

    <!-- header section start -->
    <section class="header">

        <a href="/assets/foundaers.html" class="logo">FOUNDERS</a>
       
    </section>
    <!-- header section end -->
    <div class="heading" style="background:url(/assets/images/google\ img.jpg )no-repeat">
        <h1></h1>
    </div>



     <!-- about section starts -->

     <section>
        <div class="text">
            <h1>Stone Fine Jewelry creations reflect the elegance and glamour of traditional fine jewelry with a fluidity essential for the modern lifestyle of today.</h1>
        </div>
     </section>

     <section class="about">
        <div class="image">
        <img src="/assets/images/21345 img png.webp" width="700px" height="800px" alt="">
    </div>

        <div class="content">
            <h3>DESIGN EXPERTISE</h3>
            <p>The pieces capture the magic of high-end jewelry in an uncomplicated way. The line is sophisticated and bold but equally so, it is sensual and versatile. Its delicate detailing and contemporary finish evoke a polished aesthetic and luminosity
                Stone Fine Jewelry collections differ stylistically - in the same way, the facets of a woman's personality vary. From the statement-making to the whimsical, and the dazzling to the artful, each collection achieves the same goal -elegance, beauty, and movement
            </p>
        </div>


        
        
    </section>
    <!-- about section ends   -->
    <section class="aboutus">
        <div class="content">
            <h3>THE INSPIRATION</h3>
            <p>The inspiration behind the Stone Fine Jewelry line is the creation of timeless designs with an uncompromising focus on quality. Stone fine jewelry pieces are handmade using fine craftsmanship and classical Stone setting techniques. Each piece stands the test of time. Each piece can be worn over and over or rediscovered.

                Stone Fine Jewelry collections differ stylistically - in the same way, the facets of a woman's personality vary. From the statement-making to the whimsical, and the dazzling to the artful, each collection achieves the same goal -elegance, beauty, and movement</p>
        </div>
        <div class="image2">
        <img src="/assets/images/123 85 img png.webp" width="700px" height="800px" alt="">
    </div>

        
    </section>


    <section>
        <div class="home">
            <home>THE COLLECTIONS</h2>
            <h3>
                The Couture pieces are for genuine jewelry lovers and are uniquely crafted. The most colorful of the Stone Fine Jewelry collections, its pieces are set with carved jades, emeralds, sapphires, turquoise, and other precious stones. The collection is vibrant and delivers distinguishing flair.
                
                The Revolve collection, with its circular shape and modular designs, has universal appeal and brings an energetic and reflective force with it.
                
                The Swing collection captures the strength of bold lines and the high powered luster of gold finish. Rich with charms, it enables women to tell the story they want.
                </h3>
        </div>
    </section>

    




    
</body>
</html>